{
  "name": "crm-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.44",
    "@ai-sdk/react": "^2.0.104",
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/share": "^8.0.0",
    "@clerk/nextjs": "^6.20.2",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@radix-ui/themes": "^3.2.1",
    "@react-pdf/renderer": "^4.3.1",
    "@uiw/react-md-editor": "^4.0.7",
    "ai": "^5.0.104",
    "cally": "^0.8.0",
    "cloudinary": "^2.6.1",
    "daisyui": "^5.0.43",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "next": "^16.0.7",
    "next-cloudinary": "^6.16.0",
    "pg": "^8.16.3",
    "pikaday": "^1.8.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-tag-input": "^6.10.6",
    "react-toastify": "^11.0.5",
    "stripe": "^20.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@prisma/client": "^7.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^7.2.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
